{
  "name": "start-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --aot --prod",
    "test": "ng test",
    "lint": "ng lint && node_modules/.bin/stylelint 'src/**/*.scss'",
    "e2e": "ng e2e",
    "prettier": "prettier --ignore-path ./.gitignore --check \"**/*.{ts,html,scss,js,json}\"",
    "format": "prettier --write --ignore-path ./.gitignore \"**/*.{ts,html,scss,js,json}\"",
    "stylelint": "stylelint --ignore-path ./.gitignore \"**/*.{scss,css}\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.2.4",
    "@angular/cdk": "^11.2.3",
    "@angular/common": "~12.0.0-next.3",
    "@angular/compiler": "~12.0.0-next.3",
    "@angular/core": "~12.0.0-next.3",
    "@angular/forms": "~12.0.0-next.3",
    "@angular/platform-browser": "~12.0.0-next.3",
    "@angular/platform-browser-dynamic": "~12.0.0-next.3",
    "@angular/router": "~12.0.0-next.3",
    "material-design-icons": "^3.0.1",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.3",
    "@angular/cli": "~11.2.3",
    "@angular/compiler-cli": "~12.0.0-next.3",
    "@angular/language-service": "~12.0.0-next.3",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "faker": "^4.1.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "json-server": "^0.15.1",
    "karma": "~6.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "prettier": "^1.19.1",
    "protractor": "~7.0.0",
    "stylelint": "^12.0.1",
    "stylelint-config-prettier": "^8.0.1",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.7"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Opera versions",
    "last 2 Safari versions",
    "last 2 iOS versions"
  ],
  "stylelint": {
    "extends": [
      "stylelint-config-prettier"
    ],
    "rules": {
      "indentation": 2,
      "linebreaks": "unix",
      "max-empty-lines": 1,
      "no-eol-whitespace": true,
      "no-missing-end-of-source-newline": true,
      "color-hex-case": "lower",
      "declaration-colon-space-after": "always-single-line",
      "declaration-colon-space-before": "never",
      "declaration-empty-line-before": "never",
      "declaration-block-semicolon-newline-after": "always",
      "block-no-empty": true,
      "no-duplicate-selectors": true,
      "length-zero-no-unit": true,
      "declaration-block-no-duplicate-properties": true
    }
  },
  "prettier": {
    "trailingComma": "all",
    "printWidth": 88,
    "endOfLine": "lf",
    "tabWidth": 2,
    "singleQuote": true
  }
}
